{
  "base": {
    "logo": "",
    "project": "",
    "environment": "",
    "comment": "some comment",
    "reportLink": "",
    "language": "ru",
    "allureFolder": "build/allure-report/",
    "enableChart": true,
    "enableSuitesPublishing": true,
    "customData": {}
  },
  "telegram": {
    "token": "8080974182:AAF4ggwAvC7t3-CmJzksX7YeFTVA7ZKGz_o",
    "chat": "544886035",
    "topic": "",
    "replyTo": "",
    "templatePath": "/templates/telegram.ftl"
  }
}